{
    "authors": [
        "Fabric Developers"
    ],
    "description": "Fabric Loader is a tool to load Fabric-compatible mods in game environments.",
    "formatVersion": 1,
    "name": "Fabric Loader",
    "projectUrl": "https://fabricmc.net",
    "recommended": [
        "0.9.2+build.206"
    ],
    "uid": "net.fabricmc.fabric-loader"
}